<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_shoot"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/action_shoot"
        android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_alarm_on"
        android:title="@string/action_alarm_on"
        android:showAsAction="never" />
    <item android:id="@+id/action_alarm_off"
        android:title="@string/action_alarm_off"
        android:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
</menu>
